<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cdek-shelkovo</title>
    <link rel="stylesheet" href="owl-carousel.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <a class="logo header__logo" href="/"><img src="./media/logo/logo.svg" alt=""></a>
                    <nav class="nav header__nav">
                        <div class="nav__burger js-nav__burger">
                            <span></span><span></span><span></span>
                        </div>
                        <div class="nav__body">
                            <div class="nav__burger-close js-nav__burger-close">
                                <span></span><span></span>
                            </div>
                            <a class="nav__link" href="/">Главная</a>
                            
                            <a class="nav__link active" href="/contact.html">Контакты</a>
                            <a class="nav__link" href="/dogovor.html">Договора</a>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <div class="container">
            <section class="section">
                <div class="contacts">
                    <h1 class="section__title face__title">Наши контакты</h1>
                    <h3 class="section__subtitle contacts__subtitle">Пункт СДЭК SHCHLK11</h3>
                    <p class="contacts__description">Мы находимся по адресу: ул. 8 Марта, 29 Щёлково, Московская обл., 141112</p>
                    <p class="contacts__time"><b>Работаем:</b> <span>Пн-Пт 10:00 - 20:00</span> <span>Сб-Вс 10:00 - 18:00</span></p>
                    <div class="contacts__body">
                        <div class="contacts__box">
                            <div class="contacts__team">Наша команда</div>
                            <div class="contacts__item">
                                <p>Позвони нам:</p>
                                <p><a href="tel:79777602973">+7 977-760-29-73</a></p>
                            </div>
                            <div class="contacts__item">
                                <p>Директор пвз:</p>
                                <p>Туманова Елена Владимировна</p>
                            </div>
                            <div class="contacts__item">
                                <p>Менеджер по работе с клиентами:</p>
                                <p>Киселев Алексей Владимирович</p>
                            </div>
                            <div class="contacts__item">
                                <p>Менеджер офиса:</p>
                                <p>Ткалич Федор Евгеньевич</p>
                            </div>
                            <div class="contacts__item">
                                <p>Менеджер клиентского отдела:</p>
                                <p>Кузовлева Полина Александровна</p>
                            </div>
                            <div class="contacts__item">
                                <p>Менеджер клиентского отдела:</p>
                                <p>Миронова Татьяна Николаевна</p>
                            </div>
                        </div>
                        <div class="contacts__box">
                            <iframe class="contacts__iframe" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2236.597846045729!2d37.98378641609307!3d55.904333487762024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b52d32ed7edf2b%3A0xb9c8fd18074a494!2z0YPQuy4gOCDQnNCw0YDRgtCwLCAyOSwg0KnRkdC70LrQvtCy0L4sINCc0L7RgdC60L7QstGB0LrQsNGPINC-0LHQuy4sIDE0MTExMg!5e0!3m2!1sru!2sru!4v1673736966375!5m2!1sru!2sru" style="border:0;"></iframe>
                        </div>
                        <div class="contacts-slider owl-carousel">
                            <div class="contacts-slider__item"><img src="./media/contacts/img-1.jpg" alt=""></div>
                            <div class="contacts-slider__item"><img src="./media/contacts/img-2.jpg" alt=""></div>
                            <div class="contacts-slider__item"><img src="./media/contacts/img-3.jpg" alt=""></div>
                            <div class="contacts-slider__item"><img src="./media/contacts/img-4.jpg" alt=""></div>
                            <div class="contacts-slider__item"><img src="./media/contacts/img-5.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer-list">
                        <div class="footer-list__box">
                            <h4 class="footer-list__title">Дополнительно</h4>
                            <ul class="footer-list__ul">
                                <li class="footer-list__item">
                                    <a href="/dogovor.html" class="footer-list__link">Заключить договор</a>
                                </li>
                                <li class="footer-list__item">
                                    <a href="/contact.html" class="footer-list__link">Контакты</a>
                                </li>
                                <li class="footer-list__item">
                                    <a href="/cdek-id.html" class="footer-list__link">CDEK ID</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-list__box">
                            <h4 class="footer-list__title">Поддержка СДЭК</h4>
                            <ul class="footer-list__ul">
                                <li class="footer-list__item">
                                    <a href="tel:+79777602973" class="footer-list__link">Чат в мессенджерах +7 977 760 29 73</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__bot">
                        <p>©2000 — 2023, Курьерская компания СДЭК</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    
    <script src="jquery.js"></script>
    <script src="owl-carusel.js"></script>
    <script src="index.js"></script>
</body>
</html>